# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  How to use Quarto to create Open & Reproducible Presentations
message: >-
  If you use this software, please cite it using these
  metadata.
type: software
authors:
  - family-names: Bearman
    given-names: Nick
    orcid: '0000-0002-8396-4061'
  - family-names: Fischer Abaigar
    given-names: Unai
    orcid: '0000-0003-4893-2547'
  - family-names: Simson
    given-names: Jan
    orcid: '0000-0002-9406-7761'
repository-code: 'https://github.com/jansim/dra-reproducible-materials'
url: >-
  simson.io/dra-reproducible-materials/
keywords:
  - FAIR
  - Reproducibility
  - Quarto
  - Version Control
  - Git
  - GitHub
  - Zenodo
  - Open Science
  - Education
  - Teaching
  - Digital Research Academy
license: CC-BY-4.0
version: 1.0
date-released: '2024-02-13'